<!DOCTYPE html>
<html lang="fr">
    <head>

        <meta charset="UTF-8">
        
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Xanh+Mono&display=swap" rel="stylesheet">
        

        <link rel="stylesheet" href="css/keyboard.css" type="text/css">
        <link id="page-style" rel="stylesheet" href="css/keyboard-light.css" type="text/css">
        <!-- <link rel="stylesheet" href="css\keyboard-night.css" type="text/css"> -->
        
        <title>Clavier virtuel</title>
    </head>

    <body>
        <h1>Clavier virtuel</h1>
            <div>
                <label for="text">écrivez </label>
                <textarea type="text" id="text" name="text" placeholder="quelque chose"></textarea>
            </div>
            <article id="keyboard">

                <kbd class="key maj esc">esc</kbd>
                <kbd class="key 1">1</kbd>
                <kbd class="key 2">2</kbd>
                <kbd class="key 3">3</kbd>
                <kbd class="key 4">4</kbd>
                <kbd class="key 5">5</kbd>
                <kbd class="key 6">6</kbd>
                <kbd class="key 7">7</kbd>
                <kbd class="key 8">8</kbd>
                <kbd class="key 9">9</kbd>
                <kbd class="key 0">0</kbd>
                <kbd class="key maj backspace">backspace</kbd>

                <kbd class="key maj tab">tab</kbd>
                <kbd class="key a">a</kbd>
                <kbd class="key z">z</kbd>
                <kbd class="key e">e</kbd>
                <kbd class="key r">r</kbd>
                <kbd class="key t">t</kbd>
                <kbd class="key y">y</kbd>
                <kbd class="key u">u</kbd>
                <kbd class="key i">i</kbd>
                <kbd class="key o">o</kbd>
                <kbd class="key p">p</kbd>

                <kbd class="key maj capslock">
                    <i class="fa fa-lock hidden"></i>
                    <i class="fa fa-unlock"></i>verr. maj.
                <i class="fa fa-circle-thin led"></i>
                <i class="fa fa-dot-circle-o hidden led"></i>
                </kbd>
                
                <kbd class="key q">q</kbd>
                <kbd class="key s">s</kbd>
                <kbd class="key d">d</kbd>
                <kbd class="key f">f</kbd>
                <kbd class="key g">g</kbd>
                <kbd class="key h">h</kbd>
                <kbd class="key j">j</kbd>
                <kbd class="key k">k</kbd>
                <kbd class="key l">l</kbd>
                <kbd class="key m">m</kbd>
                <kbd class="key maj enter">entrée</kbd>

                <kbd class="key maj shift1">shift</kbd>
                <kbd class="key maj fleche">&#x27E8;</kbd>
                <kbd class="key w">w</kbd>
                <kbd class="key x">x</kbd>
                <kbd class="key c">c</kbd>
                <kbd class="key v">v</kbd>
                <kbd class="key b">b</kbd>
                <kbd class="key n">n</kbd>
                <kbd class="key maj point">.</kbd>
                <kbd class="key maj del">del</kbd>
                <kbd class="key maj shift2">shift</kbd>

                <kbd class="key maj ctrl1">ctrl</kbd>
                <kbd class="key maj windows"><i class="fa fa-windows"></i></kbd>
                <kbd class="key maj alt">alt</kbd>
                <kbd class="key maj espace">espace</kbd>
                <kbd class="key maj altgr">alt gr</kbd>
                <kbd class="key maj mode">
                    <i class="fa fa-sun-o"></i>
                    <i class="fa fa-moon-o hidden"></i>
                </kbd>
                <kbd class="key maj ctrl2">ctrl</kbd>

            </article>
        <!--fin du clavier-->
        <!-- JS -->

            
            <script src="js/script.js"></script> 


    </body>
    </html>
